version: '3.3'

services:
  fl-api-test-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: PG_USER
      POSTGRES_PASSWORD: password
      POSTGRES_DB: PG_DATABASE

  fl-api-test-api:
    build:
      context: .
      dockerfile: Dockerfile.test
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://PG_USER:password@fl-api-test-db:5432
      PORT: 8080
